quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=org.acme.ohmydog.controllers, org.acme.ohmydog.entities, org.acme.ohmydog.repository, org.acme.ohmydog.requests, org.acme.ohmydog.services